.comment-section {
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 3rem;
    h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: $color-primary;
    }
  
    .comment-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      margin: 2rem 0;
      .comment {
        background-color: #fff;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: .5rem;
        padding: 2rem;
        h3 {
          margin-bottom: 0.5rem;
        }
  
        p {
          line-height: 1.5;
        }
      }
    }
  
    .comment-form {
      width: 100%;
      max-width: 750px;
      margin-top: 2rem;
      background-color: #fff;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-family: iransans;
      overflow: hidden;
      h3 {
        margin-bottom: 2rem;
        font-size: 2.2rem;
        color: $color-primary;
      }
  
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        label {
          margin-bottom: 1.5rem;
        }
        ::placeholder{
          opacity: .4; 
          font-size: 1.5rem;
        }
        .errorP{
          color: red;
        }
        input[type="text"],
        input[type="email"],
        textarea {
          font-family: iransans;
          border: none;
          border-radius: 4px;
          padding: 1rem;
          font-size: 1.5rem;
          margin-bottom: 1rem;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          min-height: 3rem;
          &:focus {
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }