.blog-section {
  width: 100%;
  height: 80rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  @include response(lg) {
    & {
      height: 60rem;
    }
  }
  @include response(md) {
    & {
      flex-direction: column;
      height: auto;
    }
  }
  @at-root {
    .blog-section__info{
      width: 40%;
      display: flex;
      justify-content: flex-end;
      @include response(md) {
        & {
          width: 100%;
          justify-content: center;
        }
      }
    }
    .blog-section__slider {
      height: 100%;
      padding: 10rem;
      width: 60%;
      @include response(md) {
        & {
          width: 100%;
        }
      }
      @include response(sm) {
        & {
          padding: 3rem;
          text-align: center;
        }
      }
      .blog-section__mySwiper {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        .swiper-button-prev,
        .swiper-button-next {
          color: #fff;
        }
        .swiper-pagination-bullet-active {
          background-color: #fff !important;
        }
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        & footer {
          position: absolute;
          background-color: rgba($color-primary, 0.7);
          bottom: 0;
          left: 0;
          right: 0;
          color: #fff;
          padding: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
