$color-primary: #004458
$color-white: #fff
$color-gray:#D1D1D1
$color-tertiary:#09B28B
$border-radius-primary: 0.3
$color-secondary: #088568
$color-black: #000
$color-green: #06795e
$color-red:#F20000
$border-radius-primary: 0.3