.courses-info {
  $percantage: 5;
  width: 40%;
  height: 70rem;
  border: $color-tertiary solid 0.1rem;
  position: relative;
  margin: 8rem;
  margin-right: 16rem;

  @include response(xl) {
    height: 70rem;
  }
  @include response(lg) {
    height: 65rem;
  }
  @include response(md) {
    height: 55rem;
    width: 80%;
    margin: 8rem auto;
  }
  @include response(sm) {
    margin: 6rem auto;
    height: 60rem;
    align-self: center;
  }
  &__cart {
    position: absolute;
    &-1 {
      width: 50%;
      height: 60%;
      background-color: #f7df1e;
      @include response(md) {
        width: 40%;
        height: 50%;
      }
      @include response(sm) {
        width: 55%;
        height: 50%;
      }
      top: -$percantage * 1%;
      left: -$percantage * 1%;
    }
    &-2 {
      width: 50%;
      height: 40%;
      background-color: #cab2ef;
      @include response(md) {
        width: 40%;
        height: 50%;
      }
      @include response(sm) {
        width: 50%;
        height: 55%;
      }
      bottom: -$percantage * 1%;
      left: -$percantage * 1%;
    }
    &-3 {
      width: 30%;
      height: 30%;
      background-color: #ffc7f8;
      @include response(md) {
        width: 30%;
        height: 30%;
      }
      bottom: -$percantage * 1%;
      right: $percantage * 1%;
    }
    &-4 {
      width: 40%;
      height: 60%;
      background-color: #6a1577;
      @include response(md) {
        width: 40%;
      }
      top: $percantage * 1%;
      right: -$percantage * 1%;
    }
  }
}
